RobotController.WPF/MainWindow.xaml

<Window x:Class="RobotController.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotController.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:Wrapper x:Key="Wrapper"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Wrapper}" Path="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding GoForward}">Forward</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding GoForwardLeft}">Left</Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding GoForwardRight}">Right</Button>

        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Stop}">Stop</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RotateLeft}">Left rotation</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding RotateRight}">Right rotation</Button>

        <Button Grid.Row="2" Grid.Column="2">Backward</Button>
        <Button Grid.Row="2" Grid.Column="1">Left</Button>
        <Button Grid.Row="2" Grid.Column="3">Right</Button>

        <Label Content="{Binding BatteryVoltage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Content="{Binding ErrorMessage}" />
    </Grid>
</Window>
